# SchoolManagementSystem.Core

./: README.md  SchoolManagementSystem.Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SchoolManagementSystem.Core/: Dockerfile  Program.cs  SchoolManagementSystem.Core.Api.csproj  SchoolManagementSystem.Core.Api.http  SchoolManagementSystem.Core.csproj  SchoolManagementSystem.Core.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SchoolManagementSystem.Core/CQRS/Commands/CourseCommands/: CourseCommands.cs
SchoolManagementSystem.Core/CQRS/Commands/EnrollmentCommands/: EnrollmentCommands.cs
SchoolManagementSystem.Core/CQRS/Commands/StudentCommands/: StudentCommands.cs
SchoolManagementSystem.Core/CQRS/Commands/TeaherCommands/: TeacherCommands.cs
SchoolManagementSystem.Core/CQRS/Queries/CourseQueries/: CourseQueries.cs
SchoolManagementSystem.Core/CQRS/Queries/EnrollmentQueries/: EnrollmentQueries.cs
SchoolManagementSystem.Core/CQRS/Queries/StudentQueries/: StudentQueries.cs
SchoolManagementSystem.Core/CQRS/Queries/TeacherQueries/: TeacherQueries.cs
SchoolManagementSystem.Core/Configurations/: MappingProfile.cs
SchoolManagementSystem.Core/Contracts/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolManagementSystem.Core/Controllers/: ChatController.cs  CourseController.cs  CoursesController.cs  EnrollmentController.cs  EnrollmentsController.cs  QuestionController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  WeatherForecastController.cs
SchoolManagementSystem.Core/Extensions/: HostExtensions.cs
SchoolManagementSystem.Core/Filters/: AuthorizationFilter.cs
SchoolManagementSystem.Core/Hubs/: ChatHub.cs
SchoolManagementSystem.Core/Models/: Course.cs  CoursesModel.cs  Enrollment.cs  EnrollmentsModel.cs  Student.cs  StudentsModel.cs  Teacher.cs  TeachersModel.cs
SchoolManagementSystem.Core/Properties/: launchSettings.json
SchoolManagementSystem.Core/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolManagementSystem.Core/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
SchoolManagementSystem.DAL/: ApplicationDbContext.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  SchoolManagementSystem.DAL.csproj  UnitOfWork.cs
SchoolManagementSystem.DAL/Entities/: CourseEntity.cs  EnrollmentEntity.cs  QuestionEntity.cs  StudentEntity.cs  TeacherEntity.cs
SchoolManagementSystem.DAL/Migrations/: 20231205191433_InitialMigraion.Designer.cs  20231205191433_InitialMigraion.cs  20231206122756_InitialMigration.Designer.cs  20231206122756_InitialMigration.cs  20231206131359_RenamingColumns.Designer.cs  20231206131359_RenamingColumns.cs  20231206133123_InitialSchemas.Designer.cs  20231206133123_InitialSchemas.cs  20231212162621_InitialMigration.Designer.cs  20231212162621_InitialMigration.cs  20231213114147_UpdateEnityMigration.Designer.cs  20231213114147_UpdateEnityMigration.cs  20231218133140_InitialMigration.Designer.cs  20231218133140_InitialMigration.cs  20240103134940_QuestionMigration.Designer.cs  20240103134940_QuestionMigration.cs  20240106203200_StudentEntityUpdate.Designer.cs  20240106203200_StudentEntityUpdate.cs  20240107182617_DateStudentModied.Designer.cs  20240107182617_DateStudentModied.cs  20240107184906_DateStudentModified.Designer.cs  20240107184906_DateStudentModified.cs  20240107185302_DateStudentModified0.Designer.cs  20240107185302_DateStudentModified0.cs  20240107185352_DateStudentModified1.Designer.cs  20240107185352_DateStudentModified1.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.Domain/: SchoolManagementSystem.Domain.csproj
SchoolManagementSystem.Domain/Conracts/: StudentCreatedContractQuery.cs
SchoolManagementSystem.Domain/Entities/: CourseEntity.cs  EnrollmentEntity.cs  StudentEntity.cs  TeacherEntity.cs
SchoolManagementSystem.Domain/Models/: CourseModel.cs  EnrollmentModel.cs  NotificationModel.cs  StudentModel.cs  TeacherModel.cs
SchoolManagementSystem.Newsletter.Api/: Dockerfile  Program.cs  SchoolManagementSystem.Newsletter.Api.csproj  SchoolManagementSystem.Newsletter.Api.http  WeatherForecast.cs
SchoolManagementSystem.Newsletter.Api/Controllers/: WeatherForecastController.cs
SchoolManagementSystem.Newsletter.Api/Properties/: launchSettings.json
SchoolManagementSystem.Notification.Api/: Dockerfile  Program.cs  SchoolManagementSystem.Notification.Api.csproj  SchoolManagementSystem.Notification.Api.http  WeatherForecast.cs  appsettings.json
SchoolManagementSystem.Notification.Api/Controllers/: WeatherForecastController.cs
SchoolManagementSystem.Notification.Api/Properties/: launchSettings.json
SchoolManagementSystem.Notifications.Api/: Dockerfile  SchoolManagementSystem.Notifications.Api.csproj  SchoolManagementSystem.Notifications.Api.http  WeatherForecast.cs
SchoolManagementSystem.Notifications.Api/Controllers/: WeatherForecastController.cs
SchoolManagementSystem.Notifications.Api/Properties/: launchSettings.json
SchoolManagementSystem.Portal.Shared/: SchoolManagementSystem.Portal.Shared.csproj
SchoolManagementSystem.Portal.Shared/Mocks/Request/: SaveStudentRequest.cs
SchoolManagementSystem.Portal.Shared/Mocks/Response/: SaveStudentResponse.cs
SchoolManagementSystem.Portal.Shared/Request/: CreateQuestionRequest.cs  SaveCourseRequest.cs  SaveEnrollmentRequest.cs  SaveStudentRequest.cs  SaveTeacherRequest.cs  SendChatRequest.cs
SchoolManagementSystem.Portal.Shared/Response/: CreateQuestionResponse.cs  SaveCourseResponse.cs  SaveEnrollmentResponse.cs  SaveStudentResponse.cs  SaveTeacherResponse.cs  SendChatResponse.cs
SchoolManagementSystem.Portal.Shared/Result/: IResult.cs  Result.cs
